# This script allows to boot HSS and load payload over JTAG.
# Usage:
#   openocd -f <init script> -c "set HSS_DIR <hart-software-services>/Default" -c "set PAYLOAD <payload.bin>" -f <hart-software-services>/boot_jtag.cfg

source "$HSS_DIR/run-hss.cfg"

puts "Waiting for HSS to halt"
# 1hour timeout
wait_halt 3600000

puts "Hart halted. Loading payload"
load_image $PAYLOAD 0xA0000000 bin
puts "Image loaded. Resuming HSS"

set regs [mpfs.hart0_e51 get_reg -force {pc}]
dict set regs pc [expr { $regs(pc) + 2 }]
mpfs.hart0_e51 set_reg $regs
resume

puts "HSS Resumed"